<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            background-image: url("marvelerflare.com_wallpaper.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #FFDF00;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            background-color: rgba(27, 27, 27, 0.8);
            padding: 50px;
            border-radius: 10px;
            margin: 20px auto;
            width: 80%;
            max-width: 800px;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-family: 'Abril Fatface', sans-serif;
            color: #e23636;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Me</h1>
        <p>
            Hi, I'm Kathleen, a  fan of the Marvel Cinematic Universe since 2019! Ever since watching the first Avengers movie, I've been fascinated by the characters, storylines, and epic battles that brought the Marvel world to life. I created this website to share my love for Marvel movies and I would like to share it to my co marvel fans.
        </p>
    </div>
</body>
</html>
